<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>웹 언어들</title>
    <style media="screen">
      a {
          text-decoration: none;    
      }
      h1 {
          border-bottom: 1px black solid;
          text-align: center;
          padding: 10px;
          margin: 4px;
      }
      span {
          background-color: white;
          border: black 1px solid;
          margin-left: -3px;
          margin-right: -3px;
          margin-top:10px;
          padding: 4px;
          padding-left: 216px;
          padding-right: 216px;
          background-color: aqua;
          color:white;
        }
    </style>
  </head>
  <body>
    <h1>웹 언어들</h1>
    <a href="html%ED%83%9C%EA%B7%B8%EC%84%A4%EB%AA%85/html_question.html" title="HTML"><span>HTML</span></a>
    <a href="html%ED%83%9C%EA%B7%B8%EC%84%A4%EB%AA%85/css.html" title="CSS"><span>CSS</span></a>
    <a href="html%25ED%2583%259C%25EA%25B7%25B8%25EC%2584%25A4%25EB%25AA%2585/js.html" title="JAVASCRIPT"><span>JAVASCRIPT</span></a>
    <p>우리가 평소에 정보를 찾을 때 사용하는 인터넷 대부분이 html과 css,js로 이루어져 있다.html이 기본이라면 css그림이나 html을 꾸밀 때 javascript는 무언가를 움직일 때 사용하는 것이라고 한다.</p>
  </body>
</html>
